{
  "name": "shared_account",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Les-ruisselleurs/shared_account.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Les-ruisselleurs/shared_account/issues"
  },
  "homepage": "https://github.com/Les-ruisselleurs/shared_account#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  }
}